{
  "name": "graphql-training",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "nodemonConfig": {
    "execMap": {
      "js": "sucrase-node"
    }
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "bcrypt": "^3.0.7",
    "graphql": "^14.5.8",
    "nodemon": "^2.0.1",
    "sucrase": "^3.10.1",
    "yup": "^0.27.0"
  }
}
